import sys
sys.stdin = open("input.txt",'r')
N,M,K = map(int, input().split())
board = [[0]*N for _ in range(N)]

for i in range(M):
    r,c,m,s,d = map(int,input().split())
    if board[r-1][c-1] == 0:
        board[r-1][c-1] = [(m,s,d)]
    else:
        board[r-1][c-1].append((m,s,d))

dir = [(-1,0),(-1,1),(0,1),(1,1),(1,0),(1,-1),(0,-1),(-1,-1)]
# 모든 파이어볼이 자신의 방향 di로 속력 si칸 만큼 이동한다.
for i in range(N):
    for j in range(N):
        if board[i][j] != 0:
            
# 이동하는 중에는 같은 칸에 여러 개의 파이어볼이 있을 수도 있다.
# 이동이 모두 끝난 뒤, 2개 이상의 파이어볼이 있는 칸에서는 다음과 같은 일이 일어난다.
# 같은 칸에 있는 파이어볼은 모두 하나로 합쳐진다.
# 파이어볼은 4개의 파이어볼로 나누어진다.
# 나누어진 파이어볼의 질량, 속력, 방향은 다음과 같다.
# 질량은 ⌊(합쳐진 파이어볼 질량의 합)/5⌋이다.
# 속력은 ⌊(합쳐진 파이어볼 속력의 합)/(합쳐진 파이어볼의 개수)⌋이다.
# 합쳐지는 파이어볼의 방향이 모두 홀수이거나 모두 짝수이면, 방향은 0, 2, 4, 6이 되고, 그렇지 않으면 1, 3, 5, 7이 된다.
# 질량이 0인 파이어볼은 소멸되어 없어진다.